Loading BZR (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.8586 +/- 0.0608
Time for homomorphism: 0.29 sec
Time for SVM: 324.46 sec
Best params:  {'C': 344996.84705497156, 'class_weight': 'balanced', 'gamma': 0.0007847599703514606}
Loading BZR_MD (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6503 +/- 0.0642
Time for homomorphism: 0.43 sec
Time for SVM: 550.05 sec
Best params:  {'C': 50802.18046913033, 'class_weight': 'balanced', 'gamma': 2.06913808111479e-05}
Loading COLLAB (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6578 +/- 0.0119
Time for homomorphism: 67.12 sec
Time for SVM: 4119.74 sec
Best params:  {'C': 278854.8171726292, 'class_weight': 'balanced', 'gamma': 4.832930238571752}
Loading COX2 (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.7816 +/- 0.0058
Time for homomorphism: 0.36 sec
Time for SVM: 512.76 sec
Best params:  {'C': 1.5306431405563595e-05, 'class_weight': 'balanced', 'gamma': 1e-05}
Loading COX2_MD (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.5675 +/- 0.0567
Time for homomorphism: 0.57 sec
Time for SVM: 178.00 sec
Best params:  {'C': 33190.087959146775, 'class_weight': 'balanced', 'gamma': 0.029763514416313162}
Loading DD (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.7622 +/- 0.0398
Time for homomorphism: 7.71 sec
Time for SVM: 9233.18 sec
Best params:  {'C': 6046.619009070448, 'class_weight': 'balanced', 'gamma': 0.029763514416313162}
Loading ENZYMES (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.3350 +/- 0.0923
Time for homomorphism: 0.48 sec
Time for SVM: 2368.82 sec
Best params:  {'C': 1000000.0, 'class_weight': 'balanced', 'gamma': 0.029763514416313162}
Loading IMDBBINARY (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.7210 +/- 0.0262
Time for homomorphism: 0.85 sec
Time for SVM: 1899.24 sec
Best params:  {'C': 1000000.0, 'class_weight': 'balanced', 'gamma': 1.1288378916846884}
Loading IMDBMULTI (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.4860 +/- 0.0440
Time for homomorphism: 0.99 sec
Time for SVM: 6355.92 sec
Best params:  {'C': 653320.1459593783, 'class_weight': 'balanced', 'gamma': 0.029763514416313162}
Loading MUTAG (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.8928 +/- 0.0826
Time for homomorphism: 0.09 sec
Time for SVM: 35.70 sec
Best params:  {'C': 528067.0574582648, 'class_weight': 'balanced', 'gamma': 0.003359818286283781}
Loading NCI1 (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.7090 +/- 0.0216
Time for homomorphism: 2.87 sec
Time for SVM: 156646.72 sec
Best params:  {'C': 1000000.0, 'class_weight': 'balanced', 'gamma': 0.1274274985703132}
Loading NCI109 (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
