Loading BZR (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7799 +/- 0.0503
Time for homomorphism: 0.34 sec
Time for SVM: 6.17 sec
Best params:  {'C': 0.05080218046913023, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading BZR_MD (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6469 +/- 0.0880
Time for homomorphism: 0.51 sec
Time for SVM: 7.14 sec
Best params:  {'C': 0.031930203076910274, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading COLLAB (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.6480 +/- 0.0080
Time for homomorphism: 70.47 sec
Time for SVM: 149.34 sec
Best params:  {'C': 8903.890941296735, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading COX2 (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.6979 +/- 0.0540
Time for homomorphism: 0.43 sec
Time for SVM: 7.59 sec
Best params:  {'C': 10000.0, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading COX2_MD (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.5674 +/- 0.0429
Time for homomorphism: 0.72 sec
Time for SVM: 2.74 sec
Best params:  {'C': 96.2040327106476, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading DD (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.7555 +/- 0.0366
Time for homomorphism: 9.37 sec
Time for SVM: 14.26 sec
Best params:  {'C': 121.34827677491431, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading ENZYMES (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.5850 +/- 0.0575
Time for homomorphism: 0.58 sec
Time for SVM: 7.64 sec
Best params:  {'C': 1101.5819387358995, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading IMDBBINARY (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7110 +/- 0.0478
Time for homomorphism: 1.06 sec
Time for SVM: 7.28 sec
Best params:  {'C': 1752.6592085367583, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading IMDBMULTI (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.4693 +/- 0.0398
Time for homomorphism: 1.17 sec
Time for SVM: 25.24 sec
Best params:  {'C': 53.83843622033489, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading MUTAG (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.8831 +/- 0.0667
Time for homomorphism: 0.11 sec
Time for SVM: 1.23 sec
Best params:  {'C': 0.5817091329374358, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading NCI1 (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7324 +/- 0.0151
Time for homomorphism: 3.40 sec
Time for SVM: 372.89 sec
Best params:  {'C': 1968.4194472866113, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading NCI109 (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6739 +/- 0.0270
Time for homomorphism: 3.35 sec
Time for SVM: 228.35 sec
Best params:  {'C': 10000.0, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading PROTEINS (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7359 +/- 0.0376
Time for homomorphism: 1.29 sec
Time for SVM: 14.24 sec
Best params:  {'C': 873.3261623828438, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading PTC (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.6371 +/- 0.0974
Time for homomorphism: 0.24 sec
Time for SVM: 4.59 sec
Best params:  {'C': 3517.37350096938, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading REDDIT-BINARY (GIN dataloader)...
Loading REDDITBINARY (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.8625 +/- 0.0270
Time for homomorphism: 16.47 sec
Time for SVM: 22.29 sec
Best params:  {'C': 10000.0, 'class_weight': 'balanced', 'gamma': 'scale'}
Loading REDDITMULTI5K (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.5387 +/- 0.0166
Time for homomorphism: 61.60 sec
Time for SVM: 174.60 sec
Best params:  {'C': 7058.9400866187525, 'class_weight': 'balanced', 'gamma': 'scale'}
