Loading BZR (TUD dataloader)...
Appending features...
Training SVM...
Accuracy: 0.7855 +/- 0.0200
Time for homomorphism: 0.00 sec
Time for SVM: 0.25 sec
Loading BZR_MD (TUD dataloader)...
Appending features...
Training SVM...
Accuracy: 0.6856 +/- 0.0820
Time for homomorphism: 0.00 sec
Time for SVM: 0.20 sec
Loading COLLAB (GIN dataloader)...
Appending features...
Training SVM...
Accuracy: 0.4658 +/- 0.0216
Time for homomorphism: 0.00 sec
Time for SVM: 21.73 sec
Loading COX2 (TUD dataloader)...
Appending features...
Training SVM...
Accuracy: 0.7782 +/- 0.0134
Time for homomorphism: 0.00 sec
Time for SVM: 0.28 sec
Loading COX2_MD (TUD dataloader)...
Appending features...
Training SVM...
Accuracy: 0.6483 +/- 0.0773
Time for homomorphism: 0.00 sec
Time for SVM: 0.20 sec
Loading DD (TUD dataloader)...
Appending features...
Training SVM...
Accuracy: 0.7966 +/- 0.0349
Time for homomorphism: 0.00 sec
Time for SVM: 1.79 sec
Loading ENZYMES (TUD dataloader)...
Appending features...
Training SVM...
Accuracy: 0.6180 +/- 0.0707
Time for homomorphism: 0.00 sec
Time for SVM: 0.48 sec
Loading IMDBBINARY (GIN dataloader)...
Appending features...
Training SVM...
Accuracy: 0.5459 +/- 0.0462
Time for homomorphism: 0.00 sec
Time for SVM: 0.54 sec
Loading IMDBMULTI (GIN dataloader)...
Appending features...
Training SVM...
Accuracy: 0.4006 +/- 0.0348
Time for homomorphism: 0.00 sec
Time for SVM: 1.44 sec
Loading MUTAG (GIN dataloader)...
Appending features...
Training SVM...
Accuracy: 0.8266 +/- 0.0876
Time for homomorphism: 0.00 sec
Time for SVM: 0.11 sec
Loading NCI1 (GIN dataloader)...
Appending features...
Training SVM...
Accuracy: 0.7016 +/- 0.0226
Time for homomorphism: 0.00 sec
Time for SVM: 13.89 sec
Loading NCI109 (TUD dataloader)...
Appending features...
Training SVM...
Accuracy: 0.6973 +/- 0.0213
Time for homomorphism: 0.00 sec
Time for SVM: 14.25 sec
Loading PROTEINS (GIN dataloader)...
Appending features...
Training SVM...
Accuracy: 0.7366 +/- 0.0405
Time for homomorphism: 0.00 sec
Time for SVM: 0.65 sec
Loading PTC (GIN dataloader)...
Appending features...
Training SVM...
Accuracy: 0.5629 +/- 0.0794
Time for homomorphism: 0.00 sec
Time for SVM: 0.24 sec
Loading REDDIT-BINARY (TUD dataloader)...
Training SVM...
Accuracy: 0.5000 +/- 0.0000
Time for homomorphism: 0.00 sec
Time for SVM: 1.20 sec
Loading REDDITBINARY (GIN dataloader)...
Appending features...
Training SVM...
Accuracy: 0.7710 +/- 0.0272
Time for homomorphism: 0.00 sec
Time for SVM: 1.70 sec
Loading REDDITMULTI5K (GIN dataloader)...
Appending features...
Training SVM...
Accuracy: 0.3552 +/- 0.0186
Time for homomorphism: 0.00 sec
Time for SVM: 22.08 sec
