Loading BZR (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7858 +/- 0.0136
Time for homomorphism: 0.28 sec
Time for SVM: 0.27 sec
Loading BZR_MD (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.6882 +/- 0.0733
Time for homomorphism: 0.41 sec
Time for SVM: 0.20 sec
Loading COLLAB (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.6342 +/- 0.0192
Time for homomorphism: 63.28 sec
Time for SVM: 9.50 sec
Loading COX2 (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7735 +/- 0.0176
Time for homomorphism: 0.37 sec
Time for SVM: 0.28 sec
Loading COX2_MD (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.6464 +/- 0.0795
Time for homomorphism: 0.62 sec
Time for SVM: 0.20 sec
Loading DD (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7855 +/- 0.0367
Time for homomorphism: 7.38 sec
Time for SVM: 1.84 sec
Loading ENZYMES (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.5718 +/- 0.0569
Time for homomorphism: 0.47 sec
Time for SVM: 0.50 sec
Loading IMDBBINARY (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7033 +/- 0.0457
Time for homomorphism: 0.83 sec
Time for SVM: 0.49 sec
Loading IMDBMULTI (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.4716 +/- 0.0379
Time for homomorphism: 0.98 sec
Time for SVM: 1.37 sec
Loading MUTAG (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.8718 +/- 0.0822
Time for homomorphism: 0.09 sec
Time for SVM: 0.11 sec
Loading NCI1 (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7257 +/- 0.0190
Time for homomorphism: 2.79 sec
Time for SVM: 13.99 sec
Loading NCI109 (TUD dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7240 +/- 0.0206
Time for homomorphism: 2.65 sec
Time for SVM: 14.37 sec
Loading PROTEINS (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.7319 +/- 0.0448
Time for homomorphism: 1.06 sec
Time for SVM: 0.68 sec
Loading PTC (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.5920 +/- 0.0693
Time for homomorphism: 0.19 sec
Time for SVM: 0.25 sec
Loading REDDIT-BINARY (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.8468 +/- 0.0229
Time for homomorphism: 11.71 sec
Time for SVM: 1.10 sec
Loading REDDITBINARY (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.9012 +/- 0.0205
Time for homomorphism: 13.53 sec
Time for SVM: 1.07 sec
Loading REDDITMULTI5K (GIN dataloader)...
Computing tree homomorphism...
Appending features...
Training SVM...
Accuracy: 0.5298 +/- 0.0183
Time for homomorphism: 49.08 sec
Time for SVM: 10.24 sec
