Loading BZR (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.7603 +/- 0.0548
Time for homomorphism: 0.27 sec
Time for SVM: 0.22 sec
Loading BZR_MD (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6051 +/- 0.0779
Time for homomorphism: 0.44 sec
Time for SVM: 0.18 sec
Loading COLLAB (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6214 +/- 0.0195
Time for homomorphism: 55.73 sec
Time for SVM: 9.52 sec
Loading COX2 (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6840 +/- 0.0658
Time for homomorphism: 0.35 sec
Time for SVM: 0.25 sec
Loading COX2_MD (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.5136 +/- 0.0803
Time for homomorphism: 0.61 sec
Time for SVM: 0.16 sec
Loading DD (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.7501 +/- 0.0439
Time for homomorphism: 7.30 sec
Time for SVM: 0.74 sec
Loading ENZYMES (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.2112 +/- 0.0367
Time for homomorphism: 0.47 sec
Time for SVM: 0.65 sec
Loading IMDBBINARY (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6977 +/- 0.0426
Time for homomorphism: 0.84 sec
Time for SVM: 0.42 sec
Loading IMDBMULTI (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.4648 +/- 0.0372
Time for homomorphism: 0.95 sec
Time for SVM: 1.20 sec
Loading MUTAG (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.8799 +/- 0.0753
Time for homomorphism: 0.09 sec
Time for SVM: 0.10 sec
Loading NCI1 (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6537 +/- 0.0255
Time for homomorphism: 2.75 sec
Time for SVM: 8.10 sec
Loading NCI109 (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6511 +/- 0.0222
Time for homomorphism: 2.69 sec
Time for SVM: 8.27 sec
Loading PROTEINS (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.7040 +/- 0.0409
Time for homomorphism: 1.03 sec
Time for SVM: 0.65 sec
Loading PTC (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.6072 +/- 0.0690
Time for homomorphism: 0.19 sec
Time for SVM: 0.22 sec
Loading REDDIT-BINARY (TUD dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.8478 +/- 0.0279
Time for homomorphism: 11.88 sec
Time for SVM: 1.11 sec
Loading REDDITBINARY (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.8458 +/- 0.0244
Time for homomorphism: 13.39 sec
Time for SVM: 1.09 sec
Loading REDDITMULTI5K (GIN dataloader)...
Computing tree homomorphism...
Training SVM...
Accuracy: 0.4924 +/- 0.0186
Time for homomorphism: 49.78 sec
Time for SVM: 10.56 sec
